<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='norway new car sales-month (norway new car sales-deatils)' inline='true' name='federated.1fvbbo41yt4ho919t4ze30oo8l4r' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='norway new car sales-deatils' name='excel-direct.0z8wpcp1jaqc1k1c5zl7i0u5v5gh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway new car sales-deatils.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='norway car sales-model' name='excel-direct.1yqzlne0ihe35m10yzx1t0okxbm7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway car sales-model.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='norway car sales-make' name='excel-direct.1ahph0b0heub7v1arm4zv0as320s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway car sales-make.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[norway new car sales-month].[Month]' />
              <expression op='[norway_new_car_sales_by_make].[Month]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[norway new car sales-month].[Month]' />
                <expression op='[norway_new_car_sales_by_model].[Month]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0z8wpcp1jaqc1k1c5zl7i0u5v5gh' name='norway new car sales-month' table='[&apos;norway new car sales-month$&apos;]' type='table'>
              <columns gridOrigin='A1:Q51:no:A1:Q51:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='integer' name='Month' ordinal='1' />
                <column datatype='integer' name='Quantity' ordinal='2' />
                <column datatype='integer' name='Quantity_YoY' ordinal='3' />
                <column datatype='integer' name='Import' ordinal='4' />
                <column datatype='integer' name='Import_YoY' ordinal='5' />
                <column datatype='integer' name='Used' ordinal='6' />
                <column datatype='integer' name='Used_YoY' ordinal='7' />
                <column datatype='integer' name='Avg_CO2' ordinal='8' />
                <column datatype='integer' name='Bensin_Co2' ordinal='9' />
                <column datatype='integer' name='Diesel_Co2' ordinal='10' />
                <column datatype='integer' name='Quantity_Diesel' ordinal='11' />
                <column datatype='real' name='Diesel_Share' ordinal='12' />
                <column datatype='real' name='Diesel_Share_LY' ordinal='13' />
                <column datatype='integer' name='Quantity_Hybrid' ordinal='14' />
                <column datatype='integer' name='Quantity_Electric' ordinal='15' />
                <column datatype='integer' name='Import_Electric' ordinal='16' />
              </columns>
            </relation>
            <relation connection='excel-direct.1yqzlne0ihe35m10yzx1t0okxbm7' name='norway_new_car_sales_by_model' table='[norway_new_car_sales_by_model$]' type='table'>
              <columns gridOrigin='A1:F2695:no:A1:F2695:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='integer' name='Month' ordinal='1' />
                <column datatype='string' name='Make' ordinal='2' />
                <column datatype='string' name='Model' ordinal='3' />
                <column datatype='integer' name='Quantity' ordinal='4' />
                <column datatype='real' name='Pct' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ahph0b0heub7v1arm4zv0as320s' name='norway_new_car_sales_by_make' table='[norway_new_car_sales_by_make$]' type='table'>
            <columns gridOrigin='A1:E4378:no:A1:E4378:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='string' name='Make' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Pct' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_CO2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bensin_Co2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Co2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Diesel]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Share]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Share_LY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Hybrid]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Electric]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Electric]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (norway!new!car!sales!by!model)]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (norway!new!car!sales!by!model)]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (norway!new!car!sales!by!model)]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (norway!new!car!sales!by!make)]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (norway!new!car!sales!by!make)]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make (norway!new!car!sales!by!make)]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (norway!new!car!sales!by!make)]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct (norway!new!car!sales!by!make)]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg CO2' datatype='integer' name='[Avg_CO2]' role='measure' type='quantitative' />
      <column caption='Bensin Co2' datatype='integer' name='[Bensin_Co2]' role='measure' type='quantitative' />
      <column caption='combined release of co2 by bensin and diesel vehicles' datatype='integer' name='[Calculation_815714541865082880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Bensin_Co2]) + COUNT([Diesel_Co2])' />
      </column>
      <column caption='Diesel Co2' datatype='integer' name='[Diesel_Co2]' role='measure' type='quantitative' />
      <column caption='Diesel Share' datatype='real' name='[Diesel_Share]' role='measure' type='quantitative' />
      <column caption='Diesel Share LY' datatype='real' name='[Diesel_Share_LY]' role='measure' type='quantitative' />
      <column caption='Import Electric' datatype='integer' name='[Import_Electric]' role='measure' type='quantitative' />
      <column caption='Import YoY' datatype='integer' name='[Import_YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month (norway!new!car!sales!by!make)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month (norway!new!car!sales!by!model)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quantity Diesel' datatype='integer' name='[Quantity_Diesel]' role='measure' type='quantitative' />
      <column caption='Quantity Electric' datatype='integer' name='[Quantity_Electric]' role='measure' type='quantitative' />
      <column caption='Quantity Hybrid' datatype='integer' name='[Quantity_Hybrid]' role='measure' type='quantitative' />
      <column caption='Quantity YoY' datatype='integer' name='[Quantity_YoY]' role='measure' type='quantitative' />
      <column caption='Used YoY' datatype='integer' name='[Used_YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (norway!new!car!sales!by!make)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (norway!new!car!sales!by!model)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.387268' measure-ordering='alphabetic' measure-percentage='0.612732' show-structure='true' />
    </datasource>
    <datasource caption='norway new car sales-month+ (Multiple Connections)' inline='true' name='federated.0psuae70727tlh11qt3av0tq0245' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='norway new car sales-deatils' name='excel-direct.192bi6c020489h18qio8z1l8dm33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway new car sales-deatils.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='norway car sales-model' name='excel-direct.143bgjt0x85rf019hvzeu0im06mk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway car sales-model.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[norway new car sales-month].[Month]' />
              <expression op='[norway_new_car_sales_by_model].[Month]' />
            </expression>
          </clause>
          <relation connection='excel-direct.192bi6c020489h18qio8z1l8dm33' name='norway new car sales-month' table='[&apos;norway new car sales-month$&apos;]' type='table'>
            <columns gridOrigin='A1:Q51:no:A1:Q51:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='integer' name='Quantity_YoY' ordinal='3' />
              <column datatype='integer' name='Import' ordinal='4' />
              <column datatype='integer' name='Import_YoY' ordinal='5' />
              <column datatype='integer' name='Used' ordinal='6' />
              <column datatype='integer' name='Used_YoY' ordinal='7' />
              <column datatype='integer' name='Avg_CO2' ordinal='8' />
              <column datatype='integer' name='Bensin_Co2' ordinal='9' />
              <column datatype='integer' name='Diesel_Co2' ordinal='10' />
              <column datatype='integer' name='Quantity_Diesel' ordinal='11' />
              <column datatype='real' name='Diesel_Share' ordinal='12' />
              <column datatype='real' name='Diesel_Share_LY' ordinal='13' />
              <column datatype='integer' name='Quantity_Hybrid' ordinal='14' />
              <column datatype='integer' name='Quantity_Electric' ordinal='15' />
              <column datatype='integer' name='Import_Electric' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.143bgjt0x85rf019hvzeu0im06mk' name='norway_new_car_sales_by_model' table='[norway_new_car_sales_by_model$]' type='table'>
            <columns gridOrigin='A1:F2695:no:A1:F2695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='string' name='Make' ordinal='2' />
              <column datatype='string' name='Model' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='real' name='Pct' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_CO2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bensin_Co2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Co2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Diesel]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Share]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Share_LY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Hybrid]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Electric]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Electric]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (norway!new!car!sales!by!model)]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (norway!new!car!sales!by!model)]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (norway!new!car!sales!by!model)]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct]</local-name>
            <parent-name>[norway_new_car_sales_by_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg CO2' datatype='integer' name='[Avg_CO2]' role='measure' type='quantitative' />
      <column caption='Bensin Co2' datatype='integer' name='[Bensin_Co2]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_443323147328135168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diesel Co2' datatype='integer' name='[Diesel_Co2]' role='measure' type='quantitative' />
      <column caption='Diesel Share' datatype='real' name='[Diesel_Share]' role='measure' type='quantitative' />
      <column caption='Diesel Share LY' datatype='real' name='[Diesel_Share_LY]' role='measure' type='quantitative' />
      <column caption='Import Electric' datatype='integer' name='[Import_Electric]' role='measure' type='quantitative' />
      <column caption='Import YoY' datatype='integer' name='[Import_YoY]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='groups' datatype='string' name='[Model (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Model]' new-bin='true'>
          <bin default-name='true' value='&quot;Audi A3, Audi A4, Audi A6&quot;'>
            <value>&quot;Audi A3&quot;</value>
            <value>&quot;Audi A4&quot;</value>
            <value>&quot;Audi A6&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;BMW 1-serie, BMW 2-serie, BMW 3-serie&quot;'>
            <value>&quot;BMW 1-serie&quot;</value>
            <value>&quot;BMW 2-serie&quot;</value>
            <value>&quot;BMW 3-serie&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;BMW X1, BMW X3, BMW X5&quot;'>
            <value>&quot;BMW X1&quot;</value>
            <value>&quot;BMW X3&quot;</value>
            <value>&quot;BMW X5&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mercedes-Benz A-klasse, Mercedes-Benz B-klasse, Mercedes-Benz C-klasse and 1 more&quot;'>
            <value>&quot;Mercedes-Benz A-klasse&quot;</value>
            <value>&quot;Mercedes-Benz B-klasse&quot;</value>
            <value>&quot;Mercedes-Benz C-klasse&quot;</value>
            <value>&quot;Mercedes-Benz E-klasse&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Volvo V40, Volvo V50, Volvo V60 and 2 more&quot;'>
            <value>&quot;Volvo V40&quot;</value>
            <value>&quot;Volvo V50&quot;</value>
            <value>&quot;Volvo V60&quot;</value>
            <value>&quot;Volvo V70&quot;</value>
            <value>&quot;Volvo V90&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Volvo XC60 &amp; Volvo XC90&quot;'>
            <value>&quot;Volvo XC60&quot;</value>
            <value>&quot;Volvo XC90&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month (norway!new!car!sales!by!model)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quantity Diesel' datatype='integer' name='[Quantity_Diesel]' role='measure' type='quantitative' />
      <column caption='Quantity Electric' datatype='integer' name='[Quantity_Electric]' role='measure' type='quantitative' />
      <column caption='Quantity Hybrid' datatype='integer' name='[Quantity_Hybrid]' role='measure' type='quantitative' />
      <column caption='Quantity YoY' datatype='integer' name='[Quantity_YoY]' role='measure' type='quantitative' />
      <column caption='Used YoY' datatype='integer' name='[Used_YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (norway!new!car!sales!by!model)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.432361' measure-ordering='alphabetic' measure-percentage='0.567639' show-structure='true' />
    </datasource>
    <datasource caption='norway_new_car_sales_by_make (norway car sales-make) (2)' inline='true' name='federated.0aofwq906jer0t11hedjr1lhxvx8 (copy)' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='norway car sales-make' name='excel-direct.0qbplgn1jkg38c1fvuu050qyulpl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway car sales-make.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='norway new car sales-deatils' name='excel-direct.0frzmju0bndqi315xwiwx1mh8arz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway new car sales-deatils.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[norway_new_car_sales_by_make].[Month]' />
              <expression op='[norway new car sales-month].[Month]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0qbplgn1jkg38c1fvuu050qyulpl' name='norway_new_car_sales_by_make' table='[norway_new_car_sales_by_make$]' type='table'>
            <columns gridOrigin='A1:E4378:no:A1:E4378:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='string' name='Make' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Pct' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0frzmju0bndqi315xwiwx1mh8arz' name='norway new car sales-month' table='[&apos;norway new car sales-month$&apos;]' type='table'>
            <columns gridOrigin='A1:Q51:no:A1:Q51:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='integer' name='Quantity_YoY' ordinal='3' />
              <column datatype='integer' name='Import' ordinal='4' />
              <column datatype='integer' name='Import_YoY' ordinal='5' />
              <column datatype='integer' name='Used' ordinal='6' />
              <column datatype='integer' name='Used_YoY' ordinal='7' />
              <column datatype='integer' name='Avg_CO2' ordinal='8' />
              <column datatype='integer' name='Bensin_Co2' ordinal='9' />
              <column datatype='integer' name='Diesel_Co2' ordinal='10' />
              <column datatype='integer' name='Quantity_Diesel' ordinal='11' />
              <column datatype='real' name='Diesel_Share' ordinal='12' />
              <column datatype='real' name='Diesel_Share_LY' ordinal='13' />
              <column datatype='integer' name='Quantity_Hybrid' ordinal='14' />
              <column datatype='integer' name='Quantity_Electric' ordinal='15' />
              <column datatype='integer' name='Import_Electric' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (norway new car sales-month)]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (norway new car sales-month)]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (norway new car sales-month)]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_CO2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bensin_Co2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Co2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Diesel]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Share]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Share_LY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Hybrid]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Electric]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Electric]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg CO2' datatype='integer' name='[Avg_CO2]' role='measure' type='quantitative' />
      <column caption='Bensin Co2' datatype='integer' name='[Bensin_Co2]' role='measure' type='quantitative' />
      <column caption='Diesel Co2' datatype='integer' name='[Diesel_Co2]' role='measure' type='quantitative' />
      <column caption='Diesel Share' datatype='real' name='[Diesel_Share]' role='measure' type='quantitative' />
      <column caption='Diesel Share LY' datatype='real' name='[Diesel_Share_LY]' role='measure' type='quantitative' />
      <column caption='Import Electric' datatype='integer' name='[Import_Electric]' role='measure' type='quantitative' />
      <column caption='Import YoY' datatype='integer' name='[Import_YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month (norway new car sales-month)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity Electric (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Quantity_Electric]' peg='0' size='253' />
      </column>
      <column caption='Quantity Diesel' datatype='integer' name='[Quantity_Diesel]' role='measure' type='quantitative' />
      <column caption='Quantity Electric' datatype='integer' name='[Quantity_Electric]' role='measure' type='quantitative' />
      <column caption='Quantity Hybrid' datatype='integer' name='[Quantity_Hybrid]' role='measure' type='quantitative' />
      <column caption='Quantity YoY' datatype='integer' name='[Quantity_YoY]' role='measure' type='quantitative' />
      <column caption='Used YoY' datatype='integer' name='[Used_YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (norway new car sales-month)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.387268' measure-ordering='alphabetic' measure-percentage='0.612732' show-structure='true' />
    </datasource>
    <datasource caption='norway_new_car_sales_by_make (norway car sales-make) (3)' inline='true' name='federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='norway car sales-make' name='excel-direct.02vfl2g1vesu2p10u1cit1bieirg (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway car sales-make.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02vfl2g1vesu2p10u1cit1bieirg (copy)' name='norway_new_car_sales_by_make' table='[norway_new_car_sales_by_make$]' type='table'>
          <columns gridOrigin='A1:E4378:no:A1:E4378:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Make' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='Pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501326' measure-ordering='alphabetic' measure-percentage='0.498674' show-structure='true' />
    </datasource>
    <datasource caption='norway new car sales-month+ (Multiple Connections) (2)' inline='true' name='federated.0psuae70727tlh11qt3av0tq0245 (copy)' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='norway new car sales-deatils' name='excel-direct.14m6rwk1xl88fj173elsd1qpvwm1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway new car sales-deatils.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='norway car sales-make' name='excel-direct.0ybbyb90q8oppi118vikm02mkl9j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway car sales-make.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[norway new car sales-month].[Month]' />
              <expression op='[norway_new_car_sales_by_make].[Month]' />
            </expression>
          </clause>
          <relation connection='excel-direct.14m6rwk1xl88fj173elsd1qpvwm1' name='norway new car sales-month' table='[&apos;norway new car sales-month$&apos;]' type='table'>
            <columns gridOrigin='A1:Q51:no:A1:Q51:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='integer' name='Quantity_YoY' ordinal='3' />
              <column datatype='integer' name='Import' ordinal='4' />
              <column datatype='integer' name='Import_YoY' ordinal='5' />
              <column datatype='integer' name='Used' ordinal='6' />
              <column datatype='integer' name='Used_YoY' ordinal='7' />
              <column datatype='integer' name='Avg_CO2' ordinal='8' />
              <column datatype='integer' name='Bensin_Co2' ordinal='9' />
              <column datatype='integer' name='Diesel_Co2' ordinal='10' />
              <column datatype='integer' name='Quantity_Diesel' ordinal='11' />
              <column datatype='real' name='Diesel_Share' ordinal='12' />
              <column datatype='real' name='Diesel_Share_LY' ordinal='13' />
              <column datatype='integer' name='Quantity_Hybrid' ordinal='14' />
              <column datatype='integer' name='Quantity_Electric' ordinal='15' />
              <column datatype='integer' name='Import_Electric' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ybbyb90q8oppi118vikm02mkl9j' name='norway_new_car_sales_by_make' table='[norway_new_car_sales_by_make$]' type='table'>
            <columns gridOrigin='A1:E4378:no:A1:E4378:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='string' name='Make' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Pct' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_CO2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bensin_Co2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Co2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Diesel]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Share]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Share_LY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Hybrid]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Electric]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Electric]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (norway!new!car!sales!by!make)]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (norway!new!car!sales!by!make)]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (norway!new!car!sales!by!make)]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg CO2' datatype='integer' name='[Avg_CO2]' role='measure' type='quantitative' />
      <column caption='Bensin Co2' datatype='integer' name='[Bensin_Co2]' role='measure' type='quantitative' />
      <column caption='Diesel Co2' datatype='integer' name='[Diesel_Co2]' role='measure' type='quantitative' />
      <column caption='Diesel Share' datatype='real' name='[Diesel_Share]' role='measure' type='quantitative' />
      <column caption='Diesel Share LY' datatype='real' name='[Diesel_Share_LY]' role='measure' type='quantitative' />
      <column caption='Import Electric' datatype='integer' name='[Import_Electric]' role='measure' type='quantitative' />
      <column caption='Import YoY' datatype='integer' name='[Import_YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month (norway!new!car!sales!by!make)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quantity Diesel' datatype='integer' name='[Quantity_Diesel]' role='measure' type='quantitative' />
      <column caption='Quantity Electric' datatype='integer' name='[Quantity_Electric]' role='measure' type='quantitative' />
      <column caption='Quantity Hybrid' datatype='integer' name='[Quantity_Hybrid]' role='measure' type='quantitative' />
      <column caption='Quantity YoY' datatype='integer' name='[Quantity_YoY]' role='measure' type='quantitative' />
      <column caption='Used YoY' datatype='integer' name='[Used_YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (norway!new!car!sales!by!make)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.344828' measure-ordering='alphabetic' measure-percentage='0.655172' show-structure='true' />
    </datasource>
    <datasource caption='norway_new_car_sales_by_make (norway car sales-make)' inline='true' name='federated.0aofwq906jer0t11hedjr1lhxvx8' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='norway car sales-make' name='excel-direct.02vfl2g1vesu2p10u1cit1bieirg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway car sales-make.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='norway new car sales-deatils' name='excel-direct.1jjzyr81kvnpod19b5vg40h9l4w2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\CSULA\MSIS\spring 2017\5270\project 1\norway new car sales-deatils.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[norway_new_car_sales_by_make].[Month]' />
              <expression op='[norway new car sales-month].[Month]' />
            </expression>
          </clause>
          <relation connection='excel-direct.02vfl2g1vesu2p10u1cit1bieirg' name='norway_new_car_sales_by_make' table='[norway_new_car_sales_by_make$]' type='table'>
            <columns gridOrigin='A1:E4378:no:A1:E4378:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='string' name='Make' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Pct' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jjzyr81kvnpod19b5vg40h9l4w2' name='norway new car sales-month' table='[&apos;norway new car sales-month$&apos;]' type='table'>
            <columns gridOrigin='A1:Q51:no:A1:Q51:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='integer' name='Quantity_YoY' ordinal='3' />
              <column datatype='integer' name='Import' ordinal='4' />
              <column datatype='integer' name='Import_YoY' ordinal='5' />
              <column datatype='integer' name='Used' ordinal='6' />
              <column datatype='integer' name='Used_YoY' ordinal='7' />
              <column datatype='integer' name='Avg_CO2' ordinal='8' />
              <column datatype='integer' name='Bensin_Co2' ordinal='9' />
              <column datatype='integer' name='Diesel_Co2' ordinal='10' />
              <column datatype='integer' name='Quantity_Diesel' ordinal='11' />
              <column datatype='real' name='Diesel_Share' ordinal='12' />
              <column datatype='real' name='Diesel_Share_LY' ordinal='13' />
              <column datatype='integer' name='Quantity_Hybrid' ordinal='14' />
              <column datatype='integer' name='Quantity_Electric' ordinal='15' />
              <column datatype='integer' name='Import_Electric' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct]</local-name>
            <parent-name>[norway_new_car_sales_by_make]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (norway new car sales-month)]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (norway new car sales-month)]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (norway new car sales-month)]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used_YoY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_CO2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bensin_Co2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Co2]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Diesel]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Share]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel_Share_LY]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Hybrid]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Electric]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Electric]</local-name>
            <parent-name>[norway new car sales-month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg CO2' datatype='integer' name='[Avg_CO2]' role='measure' type='quantitative' />
      <column caption='Bensin Co2' datatype='integer' name='[Bensin_Co2]' role='measure' type='quantitative' />
      <column caption='rank' datatype='integer' name='[Calculation_977281178591436800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diesel Co2' datatype='integer' name='[Diesel_Co2]' role='measure' type='quantitative' />
      <column caption='Diesel Share' datatype='real' name='[Diesel_Share]' role='measure' type='quantitative' />
      <column caption='Diesel Share LY' datatype='real' name='[Diesel_Share_LY]' role='measure' type='quantitative' />
      <column caption='Import Electric' datatype='integer' name='[Import_Electric]' role='measure' type='quantitative' />
      <column caption='Import YoY' datatype='integer' name='[Import_YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month (norway new car sales-month)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quantity Diesel' datatype='integer' name='[Quantity_Diesel]' role='measure' type='quantitative' />
      <column caption='Quantity Electric' datatype='integer' name='[Quantity_Electric]' role='measure' type='quantitative' />
      <column caption='Quantity Hybrid' datatype='integer' name='[Quantity_Hybrid]' role='measure' type='quantitative' />
      <column caption='Quantity YoY' datatype='integer' name='[Quantity_YoY]' role='measure' type='quantitative' />
      <column caption='Used YoY' datatype='integer' name='[Used_YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (norway new car sales-month)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.344828' measure-ordering='alphabetic' measure-percentage='0.655172' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18' italic='true' underline='true'>COMPANY WITH LEAST SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norway_new_car_sales_by_make (norway car sales-make)' name='federated.0aofwq906jer0t11hedjr1lhxvx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aofwq906jer0t11hedjr1lhxvx8'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pct]' derivation='Sum' name='[sum:Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aofwq906jer0t11hedjr1lhxvx8].[none:Make:nk]' />
              <wedge-size column='[federated.0aofwq906jer0t11hedjr1lhxvx8].[sum:Pct:qk]' />
              <size column='[federated.0aofwq906jer0t11hedjr1lhxvx8].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='8' italic='true'>Make: </run>
              <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'>&lt;[federated.0aofwq906jer0t11hedjr1lhxvx8].[none:Make:nk]&gt;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='8' italic='true'>&#10;Pct: </run>
              <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'>&lt;[federated.0aofwq906jer0t11hedjr1lhxvx8].[sum:Pct:qk]&gt;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='8' italic='true'>&#10;Quantity: </run>
              <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'>&lt;[federated.0aofwq906jer0t11hedjr1lhxvx8].[sum:Quantity:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aofwq906jer0t11hedjr1lhxvx8].[none:Make:nk]</field>
                      <field>[federated.0aofwq906jer0t11hedjr1lhxvx8].[sum:Pct:qk]</field>
                      <field>[federated.0aofwq906jer0t11hedjr1lhxvx8].[sum:Quantity:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chrysler&quot;</value>
                    <value>1.6000000000000003</value>
                    <value>175</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='import ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' italic='true' underline='true'>IMPORT RATIO IN NORWAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norway new car sales-month+ (Multiple Connections) (2)' name='federated.0psuae70727tlh11qt3av0tq0245 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0psuae70727tlh11qt3av0tq0245 (copy)'>
            <column datatype='integer' name='[Import]' role='measure' type='quantitative' />
            <column caption='Import Electric' datatype='integer' name='[Import_Electric]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import_Electric]' derivation='Sum' name='[sum:Import_Electric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[sum:Import:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[sum:Import_Electric:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psuae70727tlh11qt3av0tq0245 (copy)].[sum:Import:qk] + [federated.0psuae70727tlh11qt3av0tq0245 (copy)].[sum:Import_Electric:qk])</rows>
        <cols>[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='increased demand for ev sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Times New Roman' fontsize='18' italic='true' underline='true'>Average Increase in the sales of Electric Cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norway_new_car_sales_by_make (norway car sales-make) (2)' name='federated.0aofwq906jer0t11hedjr1lhxvx8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0aofwq906jer0t11hedjr1lhxvx8 (copy)'>
            <column datatype='real' name='[Pct]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Quantity Electric (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Quantity_Electric]' peg='0' size='253' />
            </column>
            <column caption='Quantity Electric' datatype='integer' name='[Quantity_Electric]' role='measure' type='quantitative' />
            <column-instance column='[Quantity_Electric]' derivation='Count' name='[cnt:Quantity_Electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Electric (bin)]' derivation='None' name='[none:Quantity Electric (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct]' derivation='Sum' name='[sum:Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy)].[sum:Pct:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy)].[cnt:Quantity_Electric:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy)].[cnt:Quantity_Electric:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy)].[cnt:Quantity_Electric:qk]</rows>
        <cols>[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy)].[none:Quantity Electric (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy)].[Quantity Electric (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='least sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18' italic='true' underline='true'>COMPANY WITH LEAST SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norway_new_car_sales_by_make (norway car sales-make) (3)' name='federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pct]' derivation='Sum' name='[sum:Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[none:Make:nk]' />
              <text column='[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[none:Make:nk]' />
              <lod column='[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[sum:Pct:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[sum:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[sum:Quantity:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='8' italic='true'>Make: </run>
              <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'>&lt;[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[none:Make:nk]&gt;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='8' italic='true'>&#10;Pct: </run>
              <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'>&lt;[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[sum:Pct:qk]&gt;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='8' italic='true'>&#10;Quantity: </run>
              <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'>&lt;[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[sum:Quantity:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[none:Make:nk]</field>
                      <field>[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[sum:Pct:qk]</field>
                      <field>[federated.0aofwq906jer0t11hedjr1lhxvx8 (copy 2)].[sum:Quantity:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chrysler&quot;</value>
                    <value>1.6000000000000003</value>
                    <value>175</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='rank of ev sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='18' italic='true' underline='true'>Rank Of Electric Cars Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norway new car sales-month+ (Multiple Connections)' name='federated.0psuae70727tlh11qt3av0tq0245' />
          </datasources>
          <datasource-dependencies datasource='federated.0psuae70727tlh11qt3av0tq0245'>
            <column caption='Rank' datatype='integer' name='[Calculation_443323147328135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='groups' datatype='string' name='[Model (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Model]' new-bin='true'>
                <bin default-name='true' value='&quot;Audi A3, Audi A4, Audi A6&quot;'>
                  <value>&quot;Audi A3&quot;</value>
                  <value>&quot;Audi A4&quot;</value>
                  <value>&quot;Audi A6&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;BMW 1-serie, BMW 2-serie, BMW 3-serie&quot;'>
                  <value>&quot;BMW 1-serie&quot;</value>
                  <value>&quot;BMW 2-serie&quot;</value>
                  <value>&quot;BMW 3-serie&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;BMW X1, BMW X3, BMW X5&quot;'>
                  <value>&quot;BMW X1&quot;</value>
                  <value>&quot;BMW X3&quot;</value>
                  <value>&quot;BMW X5&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mercedes-Benz A-klasse, Mercedes-Benz B-klasse, Mercedes-Benz C-klasse and 1 more&quot;'>
                  <value>&quot;Mercedes-Benz A-klasse&quot;</value>
                  <value>&quot;Mercedes-Benz B-klasse&quot;</value>
                  <value>&quot;Mercedes-Benz C-klasse&quot;</value>
                  <value>&quot;Mercedes-Benz E-klasse&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Volvo V40, Volvo V50, Volvo V60 and 2 more&quot;'>
                  <value>&quot;Volvo V40&quot;</value>
                  <value>&quot;Volvo V50&quot;</value>
                  <value>&quot;Volvo V60&quot;</value>
                  <value>&quot;Volvo V70&quot;</value>
                  <value>&quot;Volvo V90&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Volvo XC60 &amp; Volvo XC90&quot;'>
                  <value>&quot;Volvo XC60&quot;</value>
                  <value>&quot;Volvo XC90&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Quantity Electric' datatype='integer' name='[Quantity_Electric]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity_Electric]' derivation='Sum' name='[sum:Quantity_Electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443323147328135168]' derivation='User' name='[usr:Calculation_443323147328135168:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0psuae70727tlh11qt3av0tq0245].[Model (group)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psuae70727tlh11qt3av0tq0245].[Model (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model (group)]' />
              <groupfilter function='member' level='[Model (group)]' member='&quot;Mercedes-Benz A-klasse&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0psuae70727tlh11qt3av0tq0245].[Model (group)]' direction='DESC' using='[federated.0psuae70727tlh11qt3av0tq0245].[sum:Quantity_Electric:qk]' />
          <slices>
            <column>[federated.0psuae70727tlh11qt3av0tq0245].[Model (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psuae70727tlh11qt3av0tq0245].[none:Make:nk]' />
              <text column='[federated.0psuae70727tlh11qt3av0tq0245].[sum:Quantity_Electric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psuae70727tlh11qt3av0tq0245].[none:Make:nk] / ([federated.0psuae70727tlh11qt3av0tq0245].[Model (group)] / [federated.0psuae70727tlh11qt3av0tq0245].[usr:Calculation_443323147328135168:ok:6]))</rows>
        <cols>[federated.0psuae70727tlh11qt3av0tq0245].[sum:Quantity_Electric:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rise of ev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12' italic='true' underline='true'>RISE OF ELECTRIC VEHICLES SALES IN NORWAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norway new car sales-month (norway new car sales-deatils)' name='federated.1fvbbo41yt4ho919t4ze30oo8l4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvbbo41yt4ho919t4ze30oo8l4r'>
            <column caption='Bensin Co2' datatype='integer' name='[Bensin_Co2]' role='measure' type='quantitative' />
            <column caption='combined release of co2 by bensin and diesel vehicles' datatype='integer' name='[Calculation_815714541865082880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bensin_Co2]) + COUNT([Diesel_Co2])' />
            </column>
            <column caption='Diesel Co2' datatype='integer' name='[Diesel_Co2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Quantity YoY' datatype='integer' name='[Quantity_YoY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_YoY]' derivation='Sum' name='[sum:Quantity_YoY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815714541865082880]' derivation='User' name='[usr:Calculation_815714541865082880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvbbo41yt4ho919t4ze30oo8l4r].[usr:Calculation_815714541865082880:qk]' />
              <lod column='[federated.1fvbbo41yt4ho919t4ze30oo8l4r].[none:Make:nk]' />
              <lod column='[federated.1fvbbo41yt4ho919t4ze30oo8l4r].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvbbo41yt4ho919t4ze30oo8l4r].[sum:Quantity_YoY:qk]</rows>
        <cols>[federated.1fvbbo41yt4ho919t4ze30oo8l4r].[usr:Calculation_815714541865082880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='used cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' italic='true' underline='true'>RANK OF USED CARS IN NORWAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norway_new_car_sales_by_make (norway car sales-make)' name='federated.0aofwq906jer0t11hedjr1lhxvx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aofwq906jer0t11hedjr1lhxvx8'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Used]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Used]' derivation='Sum' name='[sum:Used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aofwq906jer0t11hedjr1lhxvx8].[sum:Used:qk]' />
              <color column='[federated.0aofwq906jer0t11hedjr1lhxvx8].[sum:Used:qk]' />
              <text column='[federated.0aofwq906jer0t11hedjr1lhxvx8].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Norway sales dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80000' x='0' y='0'>
              <zone h='50000' id='1' name='LS' w='40000' x='40000' y='0' />
              <zone h='50000' id='8' name='used cars' w='40000' x='0' y='0' />
              <zone h='50000' id='10' name='increased demand for ev sales' w='40000' x='40000' y='50000' />
              <zone h='50000' id='11' name='rise of ev' w='40000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='0'>
              <zone h='69998' id='6' name='LS' pane-specification-id='0' param='[federated.0aofwq906jer0t11hedjr1lhxvx8].[none:Make:nk]' type='color' w='20000' x='80000' y='0' />
              <zone h='7667' id='7' name='LS' pane-specification-id='0' param='[federated.0aofwq906jer0t11hedjr1lhxvx8].[sum:Quantity:qk]' type='size' w='20000' x='80000' y='69998' />
              <zone h='10834' id='9' name='used cars' pane-specification-id='0' param='[federated.0aofwq906jer0t11hedjr1lhxvx8].[sum:Used:qk]' type='color' w='20000' x='80000' y='77665' />
              <zone h='11501' id='12' name='rise of ev' pane-specification-id='0' param='[federated.1fvbbo41yt4ho919t4ze30oo8l4r].[usr:Calculation_815714541865082880:qk]' type='color' w='20000' x='80000' y='88499' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='15' italic='true' underline='true'>Norway an oil realm, becomes the largest market for electric and hybrid vehicles.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3631' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='3631' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='14938'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The increase in demand is due to increase in the air pollution.' captured-sheet='rise of ev' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' italic='true' underline='true'>Rank of company&apos;s with highest sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4046' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4046' />
            <zone h='84232' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15353'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Increase of electric vehilces sales over years' captured-sheet='rank of ev sales' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' italic='true' underline='true'>Gradual increase in demand of electric vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='increased demand for ev sales' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' italic='true' underline='true'>Comapany with least sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='least sales' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' italic='true' underline='true'>Rise in the import of electric vehicles in Norway</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='import ratio' id='1'>
                    <currentDeltas>
                      <worksheet name='import ratio'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[none:Year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[sum:Import:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[none:Year:qk]</field>
                                  <field>[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[sum:Import:qk]</field>
                                  <field>[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2015</value>
                                <value>7943197</value>
                                <value>&quot;[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[sum:Import:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[none:Year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[sum:Import_Electric:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[none:Year:qk]</field>
                                  <field>[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[sum:Import_Electric:qk]</field>
                                  <field>[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2015</value>
                                <value>1859737</value>
                                <value>&quot;[federated.0psuae70727tlh11qt3av0tq0245 (copy)].[sum:Import_Electric:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
